# JavaLibraryTelebot

./: .gitignore  README.md  pom.xml
res/: config-sample.ini  config.ini
src/main/java/javalibbot/: DBConnection.java  LibraryDB.java  Loader.java  Log.java  MainContract.java  TempBD.java
src/main/java/javalibbot/Messages/: TextMessage.java
src/main/java/javalibbot/Model/: Bot.java  TeleBot.java
src/main/java/javalibbot/Model/Exceptions/: ShortDelayTimeBetweenUpdates.java
src/main/java/javalibbot/Presenter/: TempClass.java
src/main/java/javalibbot/config/: ConfigContainer.java
src/test/java/javalibbot/Model/: TeleBotTest.java
